<!doctype html>
 <head>
 <meta charset="utf-8">
 <title>Tablero</title>
 <style>
  body {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }

  @font-face {
	font-family: arsenal;
	src: url("docs/fonts/Arsenal-Regular.otf");
  }

  @font-face {
	font-family: afta;
	src: url("docs/fonts/AftaSansThin-Regular.otf");
  }

  @font-face {
	font-family: neue;
	src: url("docs/fonts/HelveticaNeueLTStd Lt.otf");
  }

  @font-face {
	font-family: robotoThin;
	src: url("docs/fonts/Roboto-Thin.ttf");
  }

  .node {
    cursor: pointer;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 0px;
  }

  .node text {
    font: 12px afta;
  }

  .link {
    fill: none;
    stroke: rgba(255,85,53,0.65);
    stroke-width: 2px;
  }  

  form {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  input {
    margin: 0 7px;
  }

 </style>
 <script src="docs/js/d3.v3.min.js" charset="utf-8"></script>
 <script src="docs/js/queue.js"></script>
 </head>

 <body>
 <form></form>
  <svg width="100%"></svg>
 <script src="docs/js/dendrogram.js"></script>
 <script src="docs/js/pieChart.js"></script>
 <script src="docs/js/A.js"></script>
 </body>
</html>
